{
  "name": "vscode-pandoc",
  "description": "Renders markdown through pandoc",
  "version": "0.7.3",
  "publisher": "ChrisChinchilla",
  "icon": "images/logo.png",
  "license": "SEE LICENSE",
  "bugs": {
    "url": "https://github.com/chrischinchilla/vscode-pandoc/issues",
    "email": "chris@chrischinchilla.com"
  },
  "homepage": "https://github.com/chrischinchilla/vscode-pandoc/blob/main/README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/chrischinchilla/vscode-pandoc.git"
  },
  "sponsor": {
    "url": "https://github.com/sponsors/ChrisChinchilla"
  },
  "engines": {
    "vscode": "^1.110.0",
    "node": ">=20.9.0"
  },
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": false,
      "description": "Pandoc Render executes the configured Pandoc executable, Docker, and Lua filters, all of which can be controlled by workspace settings and files. It requires a trusted workspace."
    },
    "virtualWorkspaces": {
      "supported": false,
      "description": "Pandoc Render requires a document backed by a local file so Pandoc or Docker can read it from disk."
    }
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:markdown",
    "onLanguage:asciidoc",
    "onLanguage:xml",
    "onLanguage:html",
    "onLanguage:epub",
    "onLanguage:restructuredtext"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Pandoc options",
      "properties": {
        "pandoc.executable": {
          "type": "string",
          "default": "pandoc",
          "description": "Pandoc executable location. Defaults to PATH."
        },
        "pandoc.pdfOptString": {
          "title": "Pandoc PDF Options",
          "type": "string",
          "default": "",
          "description": "Pandoc PDF output additional command line options to use"
        },
        "pandoc.docxOptString": {
          "type": "string",
          "title": "Pandoc DOCX Options",
          "default": "",
          "description": "Pandoc DOCX output additional command line options to use"
        },
        "pandoc.htmlOptString": {
          "type": "string",
          "default": "-s",
          "title": "Pandoc HTML Options",
          "description": "Pandoc HTML output additional command line options to use"
        },
        "pandoc.asciidocOptString": {
          "type": "string",
          "default": "",
          "title": "Pandoc AsciiDoc Options",
          "description": "Pandoc AsciiDoc output additional command line options to use"
        },
        "pandoc.docbookOptString": {
          "type": "string",
          "default": "-s",
          "title": "Pandoc DocBook Options",
          "description": "Pandoc DocBook output additional command line options to use"
        },
        "pandoc.epubOptString": {
          "type": "string",
          "default": "",
          "title": "Pandoc EPUB Options",
          "description": "Pandoc EPUB output additional command line options to use"
        },
        "pandoc.rstOptString": {
          "type": "string",
          "default": "",
          "title": "Pandoc RST Options",
          "description": "Pandoc RST output additional command line options to use"
        },
        "pandoc.odtOptString": {
          "type": "string",
          "default": "",
          "title": "Pandoc ODT Options",
          "description": "Pandoc ODT (OpenDocument Text) output additional command line options to use"
        },
        "pandoc.pptxOptString": {
          "type": "string",
          "default": "",
          "title": "Pandoc PPTX Options",
          "description": "Pandoc PPTX (PowerPoint) output additional command line options to use"
        },
        "pandoc.latexOptString": {
          "type": "string",
          "default": "-s",
          "title": "Pandoc LaTeX Options",
          "description": "Pandoc LaTeX output additional command line options to use"
        },
        "pandoc.beamerOptString": {
          "type": "string",
          "default": "-s",
          "title": "Pandoc Beamer Options",
          "description": "Pandoc Beamer (LaTeX presentation) output additional command line options to use"
        },
        "pandoc.rtfOptString": {
          "type": "string",
          "default": "-s",
          "title": "Pandoc RTF Options",
          "description": "Pandoc RTF (Rich Text Format) output additional command line options to use"
        },
        "pandoc.orgOptString": {
          "type": "string",
          "default": "",
          "title": "Pandoc Org Options",
          "description": "Pandoc Org (Emacs Org-mode) output additional command line options to use"
        },
        "pandoc.mediawikiOptString": {
          "type": "string",
          "default": "",
          "title": "Pandoc MediaWiki Options",
          "description": "Pandoc MediaWiki output additional command line options to use"
        },
        "pandoc.textileOptString": {
          "type": "string",
          "default": "",
          "title": "Pandoc Textile Options",
          "description": "Pandoc Textile output additional command line options to use"
        },
        "pandoc.dokuwikiOptString": {
          "type": "string",
          "default": "",
          "title": "Pandoc DokuWiki Options",
          "description": "Pandoc DokuWiki output additional command line options to use"
        },
        "pandoc.jiraOptString": {
          "type": "string",
          "default": "",
          "title": "Pandoc Jira Options",
          "description": "Pandoc Jira markup output additional command line options to use"
        },
        "pandoc.ipynbOptString": {
          "type": "string",
          "default": "",
          "title": "Pandoc Jupyter Notebook Options",
          "description": "Pandoc Jupyter Notebook (ipynb) output additional command line options to use"
        },
        "pandoc.typstOptString": {
          "type": "string",
          "default": "",
          "title": "Pandoc Typst Options",
          "description": "Pandoc Typst output additional command line options to use"
        },
        "pandoc.plainOptString": {
          "type": "string",
          "default": "",
          "title": "Pandoc Plain Text Options",
          "description": "Pandoc plain text output additional command line options to use"
        },
        "pandoc.gfmOptString": {
          "type": "string",
          "default": "",
          "title": "Pandoc GFM Options",
          "description": "Pandoc GitHub-Flavored Markdown output additional command line options to use"
        },
        "pandoc.commonmarkOptString": {
          "type": "string",
          "default": "",
          "title": "Pandoc CommonMark Options",
          "description": "Pandoc CommonMark output additional command line options to use"
        },
        "pandoc.opmlOptString": {
          "type": "string",
          "default": "-s",
          "title": "Pandoc OPML Options",
          "description": "Pandoc OPML output additional command line options to use"
        },
        "pandoc.icmlOptString": {
          "type": "string",
          "default": "",
          "title": "Pandoc ICML Options",
          "description": "Pandoc ICML (InDesign) output additional command line options to use"
        },
        "pandoc.jatsOptString": {
          "type": "string",
          "default": "",
          "title": "Pandoc JATS Options",
          "description": "Pandoc JATS XML output additional command line options to use"
        },
        "pandoc.manOptString": {
          "type": "string",
          "default": "",
          "title": "Pandoc Man Page Options",
          "description": "Pandoc Unix man page output additional command line options to use"
        },
        "pandoc.texinfoOptString": {
          "type": "string",
          "default": "-s",
          "title": "Pandoc Texinfo Options",
          "description": "Pandoc GNU Texinfo output additional command line options to use"
        },
        "pandoc.fb2OptString": {
          "type": "string",
          "default": "",
          "title": "Pandoc FictionBook2 Options",
          "description": "Pandoc FictionBook2 (fb2) output additional command line options to use"
        },
        "pandoc.revealjsOptString": {
          "type": "string",
          "default": "-s",
          "title": "Pandoc Reveal.js Options",
          "description": "Pandoc Reveal.js HTML presentation output additional command line options to use"
        },
        "pandoc.render.openViewer": {
          "type": "boolean",
          "default": true,
          "description": "specify if the extension will open the rendered document in it's default viewer"
        },
        "pandoc.render.timeout": {
          "type": "number",
          "default": 300,
          "minimum": 0,
          "description": "Maximum render duration in seconds. Defaults to 300 seconds (5 minutes); set to 0 to disable the timeout."
        },
        "pandoc.useDocker": {
          "type": "boolean",
          "default": false,
          "description": "Specify if the extension runs Pandoc from a docker container",
          "markdownDeprecationMessage": "**Deprecated**: Use `#pandoc.docker.enabled#` instead.",
          "deprecationMessage": "Deprecated: Use pandoc.docker.enabled instead."
        },
        "pandoc.docker.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Specify if the extension runs Pandoc from a docker container"
        },
        "pandoc.docker.options": {
          "type": "string",
          "default": "",
          "description": "Additional Docker options to use if \"docker.enabled\" is true"
        },
        "pandoc.docker.image": {
          "type": "string",
          "default": "pandoc/latex:3.10.0.0-ubuntu",
          "description": "Docker image to use if \"docker.enabled\" is true. Pinned to a specific reviewed version by default; the mutable \"latest\" tag is not reproducible and can change without review."
        },
        "pandoc.defaultOutputFormat": {
          "type": "string",
          "enum": [
            "html",
            "pdf",
            "docx",
            "asciidoc",
            "docbook",
            "epub",
            "rst",
            "odt",
            "pptx",
            "latex",
            "beamer",
            "rtf",
            "org",
            "mediawiki",
            "textile",
            "dokuwiki",
            "jira",
            "ipynb",
            "typst",
            "plain",
            "gfm",
            "commonmark",
            "opml",
            "icml",
            "jats",
            "man",
            "texinfo",
            "fb2",
            "revealjs"
          ],
          "default": "",
          "description": "Default output format for Pandoc. Setting this hides format selection"
        },
        "pandoc.luaFilters": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "title": "Pandoc Lua Filters",
          "description": "List of Lua filter file paths to pass to Pandoc via --lua-filter. Useful for features such as admonition support (e.g. Docusaurus-style fenced divs)."
        },
        "pandoc.enableAdmonitions": {
          "type": "boolean",
          "default": false,
          "title": "Enable Admonitions",
          "description": "Enable built-in support for admonition blocks of the format (:::note, :::tip, :::info, :::warning, :::danger). Uses a bundled Lua filter for format-appropriate rendering. PDF output requires the LaTeX tcolorbox package."
        },
        "pandoc.sortByFrequency": {
          "type": "boolean",
          "default": true,
          "description": "Sort the output format list by usage frequency, showing the most-used formats at the top."
        }
      }
    },
    "keybindings": [
      {
        "command": "pandoc.render",
        "key": "ctrl+K P",
        "mac": "cmd+K P",
        "when": "editorTextFocus && (editorLangId == 'markdown' || editorLangId =='restructuredtext')"
      }
    ],
    "commands": [
      {
        "command": "pandoc.render",
        "title": "Pandoc Render"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "webpack --mode production",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run test-compile",
    "test-compile": "tsc -p tsconfig.test.json && cp test/suites/index.js out/test/suites/index.js",
    "test": "npm run test-compile && node ./test/runTest.js",
    "test:headless": "npm run test-compile && node ./test/runTest.headless.js",
    "test:ci": "npm run test-compile && xvfb-run -a node ./test/runTest.headless.js",
    "webpack": "webpack --mode development",
    "webpack-dev": "webpack --mode development --watch",
    "test:coverage": "npm test",
    "package": "vsce package",
    "lint": "tslint src/**/*.ts"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.5.0",
    "@types/sinon": "^21.0.0",
    "@types/vscode": "^1.110.0",
    "@vscode/test-electron": "^3.1.0",
    "glob": "^13.0.6",
    "mocha": "^11.7.5",
    "sinon": "^21.0.3",
    "ts-loader": "^9.5.4",
    "tslint": "^6.1.3",
    "typescript": "^6.0.2",
    "webpack": "^5.105.4",
    "webpack-cli": "^7.0.2"
  },
  "overrides": {
    "diff": "^9.0.0",
    "serialize-javascript": "^7.0.7"
  }
}
