{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2018",
        "outDir": "out",
        "lib": ["es2018"],
        "moduleResolution": "node",
        "ignoreDeprecations": "6.0"
    },
    "include": [
        "src/**/*",
        "test/**/*.ts",
        "test/**/*.js"
    ],
    "exclude": [
        "node_modules",
        ".vscode-test"
    ]
}
